<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HiFi_Union_Square" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-EH-h9H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="egc-56-dB0">
                                <rect key="frame" x="16" y="768" width="382" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v54-L3-oLC">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emulate Prox. Sensor Covered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-jP-UEk">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Prox Sensor Switch" translatesAutoresizingMaskIntoConstraints="NO" id="F4i-Mf-EQx">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="proxSensorSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="N96-a4-5X2"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-7K-8xj">
                                        <rect key="frame" x="0.0" y="47" width="382" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NER-wA-XXr">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute Mic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-Go-KbX">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="83L-1N-Zhw">
                                                        <rect key="frame" x="86.5" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-bR-VW3">
                                                <rect key="frame" x="222" y="0.0" width="160" height="31"/>
                                                <state key="normal" title="Return to Union Square"/>
                                                <connections>
                                                    <action selector="resetStartingRealWorldLocation:" destination="BYZ-38-t0r" eventType="touchDown" id="TDO-a7-H5v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKL-EH-h9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="79M-fU-7di"/>
                            <constraint firstItem="uKL-EH-h9H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RM5-Cp-30Z"/>
                            <constraint firstItem="egc-56-dB0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="Upg-RQ-4mI"/>
                            <constraint firstItem="egc-56-dB0" firstAttribute="top" secondItem="uKL-EH-h9H" secondAttribute="bottom" constant="16" id="YHu-VJ-Wrd"/>
                            <constraint firstItem="egc-56-dB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YOS-Kg-Wro"/>
                            <constraint firstItem="uKL-EH-h9H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="etY-pG-gXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egc-56-dB0" secondAttribute="trailing" constant="16" id="laC-Q4-BRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMapView" destination="uKL-EH-h9H" id="25n-2H-eMy"/>
                        <outlet property="muteMicSwitch" destination="83L-1N-Zhw" id="h4i-Wt-Ow4"/>
                        <outlet property="muteMicSwitchLabel" destination="r1h-Go-KbX" id="bGQ-BM-MgV"/>
                        <outlet property="proxSensorSwitch" destination="F4i-Mf-EQx" id="BSw-0N-t2V"/>
                        <outlet property="proxSensorSwitchLabel" destination="cKI-jP-UEk" id="cXa-UZ-Xkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
